// Button Mixins

=lum-btn($btn-color)
    background-color: $btn-color
    border: 1px solid darken($btn-color, 20%)
    border-radius: 5px
    color: $white
    display: inline-block
    padding: 8px
    text-decoration: none
    transition: all 0.15s ease-in-out

    &:hover
        background-color: $white
        color: $btn-color
        text-decoration: none

=lum-navbar($back-color)
    color: $back-color
    font-size: 20px
    line-height: normal
    margin: auto 0
    padding: 15px
    text-decoration: none

    &:hover
        background-color: $gray
        border-left: 1px solid darken($gray, 20%)
        border-right: 1px solid darken($gray, 20%)
        color: #fff
        text-decoration: none

// Helper Mixins

=pads($i)
	padding: 1px * $i

=mar($i)
    margin: 1px * $i
