// Extra Classes

.border-help
  background-color: $pink
  border: 1px dashed $red

// --------------------------------------------------------------------
// * In Internet Explorer 8-10, SVG images with .img-responsive are disproportionately sized.
// * To fix this, add "width: 100% \9;" where necessary.
// --------------------------------------------------------------------

.img-responsive
  display: block
  height: auto
  max-width: $fill

.pull-left
  float: left

.pull-right
  float: right

.max-full-width
  box-sizing: border-box
  max-width: $fill
