.back-to-top
	background-color: $purple
	border-radius: 50%
	cursor: pointer
	display: block
	font-size: 32px
	padding: 5px
	opacity: 0.25
	+position(fixed, null 20px 5px null)
	+size(55px)
	text-align: center

	&:hover
		opacity: 1

	span
		color: #fff
		opacity: 1
		margin: auto

@media(max-width: 767px)
	.back-to-top
		font-size: 18px
		+size(30px)