footer
	background-color: $gray
	border-top: 1px solid darken($gray, 20%)
	color: $white
	display: table-row
	height: 1px
	padding: 40px 0

	.container
		display: flex
		flex-direction: column
		justify-content: center
		padding: 40px 0
		text-align: center

		.navi
			
			li
				list-style: none

				&:after
					content: ""
					display: block
					height: 1px
					width: 20px
					background: $white
					margin: 20px auto

				a
					color: $white

					&:hover
						color: $link-color