body, html
	display: table
	margin: 0
	overflow-x: hidden
	padding: 0
	position: relative
	+size($fill)

.mobile-nav-toggle
	background-color: $purple
	border: 1px solid darken($purple, 20%)
	border-radius: 50%
	cursor: pointer
	display: none
	padding: 20px
	+position(absolute, 10px null null 10px)
	+size(29px)
	z-index: 99999

	span, span:before, span:after
		background: #fff
		content: ""
		display: none
		height: 2px
		position: relative
		top: 10px
		+transition()

	span:before
		top: 27x

	span:after
		top: -12px

	&.is-open span
		background: transparent

	&.is-open span:before,
	&.is-open span:after
		background-color: #fff
		transform-origin: center
		transform: rotate(45deg)
		top: 0

	&.is-open span:before
		background-color: #fff
		transform: rotate(-45deg)

.navbar
	background-color: $link-color
	border-bottom: 1px solid darken($link-color, 20%)
	display: flex
	flex-direction: row
	justify-content: center
	margin: 0
	padding: 0
	+position(absolute, 0px 0px null 0px)
	text-align: center
	z-index: 9999

	&.nav-open
		top: 0px

	.wrapped
		align-items: center
		color: #fff
		display: flex
		flex-direction: row
		justify-content: space-between
		position: relative

		.nav-logo
			+size(40px)

			img
				max-height: $fill
				max-width: $fill

		.navi
			display: flex
			flex-shrink: 2
			justify-content: space-between
			+transition()

			li
				flex-shrink: 2
				line-height: normal
				list-style: none
				margin: 10px 0 -1px 0

				a
					+lum-navbar(#bebebe)

.hero-img
	background-image: url('../img/Sea-Plum_Home_Hero.jpg')
	background-position: top left
	background-repeat: no-repeat
	background-size: cover
	color: $white
	height: 619px
	margin: 47px 0 0
	max-width: 100vw
	min-width: $min-width
	padding: 180px 0 0
	position: relative
	text-align: center
	+transition

	a
		background: $purple
		border: 1px solid darken($purple, 20%)
		border-radius: 5px
		color: $white
		font-size: 22px
		padding: 8px 35px
		text-decoration: none
		+transition

		&:hover
			background: $white
			color: $purple

@media (max-width: 767px)

	.mobile-nav-toggle
		border: none
		display: block

		span, span:before, span:after
			display: block

	.navbar
		margin: 0 auto
        max-width: 755px
        +position(absolute, 0px 0px null 0px)
		top: -100%
		width: $full-width

		&.nav-open
			top: 0%

		.wrapped
			align-content: center
			display: flex
			flex-direction: column
			height: auto
			justify-content: flex-end
			margin: 20px auto
			max-width: 755px
			padding-top: 10px
			position: relative

		.nav-logo
			margin-bottom: 15px

		.navi
			display: flex
			flex-basis: 129px
			flex-direction: column
			justify-content: flex-start
			margin: 5px auto !important
			max-width: 755px

			li
				margin: 32px auto 10px

				a
					border: none
					text-align: center

					&:hover
				        background-color: transparent !important
				        border-left: none !important
				        border-right: none !important
				        color: #fff
				        text-decoration: none

	.menu-open
		margin-top: 240px !important

	.hero-img
		margin-top: 0

		a

			&:hover
				background: $purple
				color: $white