.site

	.container
		padding: 1rem
		text-align: center

		.content-title
			font-family: $raleway
			font-weight: 700
	
		.intro-para
			font-size: 23px
			text-align: left

@media (max-width: 767px)
	.container
		text-align: justify