/* Base Styles */

// Typography

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -.1rem

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color
  color: $white

img::selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $noto
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


// Lists

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
  margin-bottom: 1rem


// Tables

th, td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid $table-border

th:first-child, td:first-child
  padding-left: 0

th:last-child, td:last-child
  padding-right: 0

.container
  box-sizing: border-box
  margin: 0 auto
  max-width: $max-width
  min-width: $min-width
  padding: 0 20px
  position: relative
  width: $full-width

#wrapper
  margin: 1em auto
