// Colors

$pink: #f6c
$red: #f00
$black: #000
$blue: #00f
$white: #fff
$table-border: #e1e1e1
$purple: #4e3862
$green: #0f0
$gray: #a8a8a8

$primary-color: #333
$text-color: #2e2d33
$accent-color: $purple
$bg-color: $white
$link-color: $accent-color
$selection-color: $accent-color


// Fonts

$source: 'Source Sans Pro', $verdana
$raleway: 'Raleway', $verdana

// Settings

$fluid-max-width: 80vw
$max-width: 980px
$min-width: 320px
$full-width: 100%
$fill: $full-width
